# PolyglotTooltip

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/starskyxiii/polyglottooltip/: Ae2InterfaceSearchHelper.java  Ae2UnofficialInterfaceSearchHelper.java  Ae2VersionDetector.java  ChineseScriptSearchMatcher.java  ClientProxy.java  CommonProxy.java  Config.java  ConfigChangeHandler.java  DisplayNameResolver.java  EnchantmentTooltipUtil.java  EntityDisplayNameResolver.java  LanguageCache.java  LanguageCacheReloadListener.java  LegacyFormatStyleUtil.java  ManaMetalDisplayNameResolver.java  PolyglotTooltip.java  PolyglotTooltipClient.java  SearchTextCollector.java  SecondaryTooltipUtil.java  SpawnEggResolver.java  TooltipHandler.java  TranslationOverrideContext.java
src/main/java/com/starskyxiii/polyglottooltip/ae2/: Ae2InterfaceSearchHelper.java  Ae2UnofficialInterfaceSearchHelper.java  Ae2VersionDetector.java
src/main/java/com/starskyxiii/polyglottooltip/client/command/: BuildNameCacheCommand.java  DumpSecondaryNamesCommand.java  RebuildSecondaryNameCacheCommand.java
src/main/java/com/starskyxiii/polyglottooltip/client/config/: PolyglotTooltipConfigGui.java  PolyglotTooltipGuiFactory.java
src/main/java/com/starskyxiii/polyglottooltip/config/: Config.java  ConfigChangeHandler.java  LanguageCacheReloadListener.java
src/main/java/com/starskyxiii/polyglottooltip/i18n/: GregTechMaterialTranslationResolver.java  GregTechSupplementalTranslations.java  LanguageCache.java  LanguageSwitcher.java  ProgrammaticDisplayNameLookup.java  ProgrammaticTranslationLookup.java  TranslationOverrideContext.java
src/main/java/com/starskyxiii/polyglottooltip/integration/: ReflectionHelper.java
src/main/java/com/starskyxiii/polyglottooltip/integration/ae2/: Ae2SearchPredicate.java  Ae2TooltipSearchPredicate.java  PatternAccessSearchUtil.java
src/main/java/com/starskyxiii/polyglottooltip/integration/apothicenchanting/: ApothicEnchantmentLibraryUtil.java
src/main/java/com/starskyxiii/polyglottooltip/integration/arsnouveau/: ArsNouveauGlyphSearchHelper.java  ArsNouveauNameHelper.java
src/main/java/com/starskyxiii/polyglottooltip/integration/compass/: CompassNameHelper.java
src/main/java/com/starskyxiii/polyglottooltip/integration/controlling/: ControllingSearchUtil.java
src/main/java/com/starskyxiii/polyglottooltip/integration/emi/: EmiNameSearchUtil.java  EmiSearchUtil.java  EmiTagNameHelper.java  EmiTagPrefixTooltipHelper.java
src/main/java/com/starskyxiii/polyglottooltip/integration/industrialforegoing/: IndustrialForegoingNameHelper.java
src/main/java/com/starskyxiii/polyglottooltip/integration/jade/: JadeBlockNameProvider.java  JadeEntityNameProvider.java  PolyglotTooltipJadePlugin.java
src/main/java/com/starskyxiii/polyglottooltip/integration/mekanism/: MekanismTooltipHelper.java
src/main/java/com/starskyxiii/polyglottooltip/integration/nei/: NeiSearchProvider.java
src/main/java/com/starskyxiii/polyglottooltip/integration/occultism/: OccultismSearchUtil.java
src/main/java/com/starskyxiii/polyglottooltip/integration/productivebees/: ProductiveBeesNameHelper.java
src/main/java/com/starskyxiii/polyglottooltip/integration/rs/: RsSearchUtil.java
src/main/java/com/starskyxiii/polyglottooltip/integration/rs2/: Rs2SearchUtil.java
src/main/java/com/starskyxiii/polyglottooltip/integration/storagedrawers/: StorageDrawersNameHelper.java
src/main/java/com/starskyxiii/polyglottooltip/integration/waila/: WailaEntityTooltipProvider.java  WailaRegistration.java  WailaTooltipProvider.java
src/main/java/com/starskyxiii/polyglottooltip/mixin/ae2/: Ae2AssemblerMatrixMixin.java  Ae2ExtendedPatternTerminalMixin.java  Ae2FluidKeyRenderHandlerMixin.java  Ae2PatternAccessTermScreenMixin.java  Ae2PatternContainerRecordMixin.java  Ae2RepoSearchMixin.java  GtoCoreMultiLangNameSearchPredicateMixin.java
src/main/java/com/starskyxiii/polyglottooltip/mixin/apothicenchanting/: ApothicEnchantmentLibraryScreenMixin.java
src/main/java/com/starskyxiii/polyglottooltip/mixin/arsnouveau/: ArsNouveauGlyphButtonMixin.java  ArsNouveauGlyphUnlockMenuMixin.java  ArsNouveauGuiSpellBookMixin.java  ArsNouveauUnlockGlyphButtonMixin.java
src/main/java/com/starskyxiii/polyglottooltip/mixin/controlling/: ControllingConstantsMixin.java
src/main/java/com/starskyxiii/polyglottooltip/mixinplugin/: PolyglotTooltipLateMixinLoader.java
src/main/java/com/starskyxiii/polyglottooltip/mixins/: NeiGuiContainerManagerMixin.java  StatCollectorMixin.java
src/main/java/com/starskyxiii/polyglottooltip/name/: Ae2DisplayNameResolver.java  BartWorksDisplayNameResolver.java  BinnieDisplayNameResolver.java  DisplayNameResolver.java  ElectriCraftDisplayNameResolver.java  EntityDisplayNameResolver.java  GregTechBeeProductDisplayNameResolver.java  GregTechDisplayNameDebugBridge.java  GregTechDisplayNameResolver.java  GtNeiOrePluginDisplayNameResolver.java  GtPlusPlusDisplayNameResolver.java  ManaMetalDisplayNameResolver.java  ReactorCraftDisplayNameResolver.java  SpawnEggResolver.java  TGregworksPartDisplayNameResolver.java  ThaumcraftDisplayNameResolver.java  ThaumcraftNeiPluginDisplayNameResolver.java  TinkerConstructDisplayNameResolver.java
src/main/java/com/starskyxiii/polyglottooltip/report/: BuildReportWriter.java  NameQuality.java  NameQualityClassifier.java
src/main/java/com/starskyxiii/polyglottooltip/search/: ChineseScriptSearchMatcher.java  ChineseScriptVariantIndexer.java  IntegratedTerminalSearchHelper.java  SearchTextCollector.java  WrappedSearchMatcher.java
src/main/java/com/starskyxiii/polyglottooltip/tooltip/: EnchantmentTooltipUtil.java  SecondaryTooltipUtil.java  TooltipHandler.java
src/main/resources/: mcmod.info  mixins.polyglottooltip.json  mixins.polyglottooltip.late.json  pack.mcmeta  polyglottooltip.mixins.json
src/main/resources/assets/polyglottooltip/lang/: en_US.lang  en_us.json  zh_CN.lang  zh_TW.lang  zh_tw.json
(+64 files in other folders)
