plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

def artifact_version = "${minecraft_version}-${mod_version}"

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = artifact_version
group = mod_group_id

repositories {
    mavenCentral()
    maven {
        name = "JEI"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "RefinedMods"
        url = "https://maven.creeperhost.net/"
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Keep optional dev-only mods on the local runtime classpath without publishing them as dependencies.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    def opencc4jVersion = '1.14.0'
    def heavenVersion = '0.13.0'
    def nlpCommonVersion = '0.0.5'

    // JEI integration: compile against the API, but only load the full mod in local dev runs.
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    localRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    // AE2 integration for terminal name search and tooltip-search matching.
    compileOnly "org.appliedenergistics:appliedenergistics2:${ae2_version}"
    // Refined Storage 2 integration for resource tooltips and grid search.
    compileOnly "com.refinedmods.refinedstorage:refinedstorage-common:${rs2_version}"
    // Jade integration for block-name secondary tooltip lines.
    compileOnly "maven.modrinth:jade:${jade_version}"

    // Chinese script matching support bundled into the published jar.
    jarJar(implementation("com.github.houbb:opencc4j:${opencc4jVersion}")) {
        version {
            strictly "[${opencc4jVersion},2.0)"
            prefer opencc4jVersion
        }
    }
    jarJar(implementation("com.github.houbb:heaven:${heavenVersion}")) {
        version {
            strictly "[${heavenVersion},1.0)"
            prefer heavenVersion
        }
    }
    jarJar(implementation("com.github.houbb:nlp-common:${nlpCommonVersion}")) {
        version {
            strictly "[${nlpCommonVersion},1.0)"
            prefer nlpCommonVersion
        }
    }

    // Older NeoForge dev runtimes still need these libraries on the plain runtime classpath.
    additionalRuntimeClasspath "com.github.houbb:opencc4j:${opencc4jVersion}"
    additionalRuntimeClasspath "com.github.houbb:heaven:${heavenVersion}"
    additionalRuntimeClasspath "com.github.houbb:nlp-common:${nlpCommonVersion}"
}

// Expand mod metadata templates such as neoforge.mods.toml during the build.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
