org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Parchment mappings for 1.20.1
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Minecraft / Forge versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.12
loader_version_range=[47,)

## Integration mod versions
ae2_version=15.4.10
jade_version=11.13.2+forge
jec_version=4.6.3

## Mod Properties
mod_id=polyglottooltip
mod_name=PolyglotTooltip
mod_license=MIT
mod_version=1.3.0
mod_group_id=com.starskyxiii.polyglottooltip
