# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[26.1, 26.1.2]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.1.15-beta
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=polyglottooltip
# The human-readable display name for the mod.
mod_name=PolyglotTooltip
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.4.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.starskyxiii.polyglottooltip

# Optional mod dependencies
# Find the latest JEI version at: https://maven.blamejared.com/mezz/jei/
jei_version=29.5.0.26
# Find the latest AE2 version at: https://central.sonatype.com/artifact/org.appliedenergistics/appliedenergistics2
#ae2_version=TBD
# Find the latest RS2 version at: https://maven.creeperhost.net/com/refinedmods/refinedstorage/refinedstorage-common/
rs2_version=3.0.0-beta.4
# Find the latest Jade version at: https://modrinth.com/mod/jade/versions?g=26.1&l=neoforge
jade_version=26.0.6+neoforge
# Find the latest Controlling version at: https://maven.blamejared.com/com/blamejared/controlling/
controlling_version=26.1.2.2
# Find the latest Searchables version at: https://maven.blamejared.com/com/blamejared/searchables/
searchables_version=1.0.1
